# Schematic.Core.Mvc

./: README.md
src/: ResourceControllerRouteConvention.cs  Schematic.Core.Mvc.csproj  SchematicSettings.cs
src/Controllers/: AssetController.cs  AuthenticationController.cs  ForgotPasswordController.cs  PortalController.cs  ResourceController.cs  SetPasswordController.cs  UserController.cs
src/Extensions/: FormFileBaseExtensions.cs  SchematicServiceExtensions.cs
src/FeatureProviders/: RepeatableControllerFeatureProvider.cs  ResourceControllerFeatureProvider.cs  UserControllerFeatureProvider.cs
src/Providers/: SchematicUrlProvider.cs
src/Resources/: SharedResource.cs
src/RouteConventions/: ResourceControllerRouteConvention.cs
src/Services/: AzureBlobAssetStorageService.cs  FileSystemAssetStorageService.cs
src/ViewModels/: AuthenticationViewModel.cs  UserViewModel.cs
